PORT = 8000
mongoDB_URL = mongodb+srv://user1:user123@chatboxproject.llfdgky.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kjhsdkjfh23j4h2302343234dsfsd2d1f94385jkh34kj5h54687nbdmlfg

ADMIN_MAIL = admin@gmail.com
ADMIN_PASSWORD = 123456789
apiKey= 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